<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <EditText
        android:id="@+id/txtName"
        android:labelFor="@id/txtName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade" />

    <EditText
        android:id="@+id/txtGrade"
        android:inputType="text"
        android:labelFor="@id/txtGrade"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:text="@string/add"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddName" />

    <Button
        android:text="@string/retrieve"
        android:id="@+id/btnRetrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRetrieveStudents" />

</LinearLayout>
